@import "cerulean/base";

// Cerulean 3.3.7
// Bootswatch
// -----------------------------------------------------
body{
  background-color: #f8f8ff;
}

#user_email{
  width: 230px;
}

#user_password{
  width: 230px;
}

#user_password_confirmation{
  width: 230px;
}

.error-message{
  color:red;
}

.navbar-background{
  height: 51px;
}

.nav{
  margin: 50px 0 0;
  a{
    background-color: #6de873;
    color: #0b3d82;
  }
}

.nav-right{
  float: right;
  margin-top: 6px;
}

.show-btn{
  text-align: right;
}

.col-md-6{
  background-color: white;
  text-align: center;
  height: 300px;
  h3{
    margin-top: 100px;
  }
}

.row{
  .col-md-8{
    background-color: white;
    height: 100%;
  }

  .col-md-2{
  }

  .col-md-3{
    .thumbnail{
      height: 380px;
    }
  }

}

hr {
  border-top: 3px double #bbb;
}

.book-info {
    line-height: 150%;
    font-size : 1.7vh;
}

.imag-tag{
  height:250px;
  width:auto;
  overflow:hidden;
  position:relative;
}

.btn-shadow(@color) {
  #gradient > .vertical-three-colors(lighten(@color, 8%), @color, 60%, darken(@color, 4%));
  filter: none;
  border-bottom: 1px solid darken(@color, 10%);
}

// Navbar =====================================================================

.navbar {
  &-default {
    .btn-shadow(@navbar-default-bg);
    filter: none;
    .box-shadow(0 1px 10px rgba(0, 0, 0, 0.1));

    .badge {
      background-color: #fff;
      color: @navbar-default-bg;
    }
  }

  &-inverse {
    #gradient > .vertical-three-colors(lighten(@navbar-inverse-bg, 8%), lighten(@navbar-inverse-bg, 4%), 60%, darken(@navbar-inverse-bg, 2%));
    filter: none;
    border-bottom: 1px solid darken(@navbar-inverse-bg, 10%);

    .badge {
      background-color: #fff;
      color: @navbar-inverse-bg;
    }
  }

  .navbar-nav > li > a,
  &-brand {
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  }
}

@media (max-width: @grid-float-breakpoint-max) {

  .navbar {

    .dropdown-header {
      color: #fff;
    }

    .dropdown-menu {
      a {
        color: #fff;
      }
    }
  }
}

// Buttons ====================================================================

.btn {

  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);

  .caret {
    border-top-color: #fff;

  }

}

.btn-default {

  .btn-shadow(@btn-default-bg);

  &:hover {
    color: @btn-default-color;
  }

  .caret {
    border-top-color: @text-color;
  }
}

.btn-default {
  .btn-shadow(@btn-default-bg);
}

.btn-primary {
  .btn-shadow(@btn-primary-bg);
}

.btn-success {
  .btn-shadow(@btn-success-bg);
}

.btn-info {
  .btn-shadow(@btn-info-bg);
}

.btn-warning {
  .btn-shadow(@btn-warning-bg);
}

.btn-danger {
  .btn-shadow(@btn-danger-bg);
}

// Typography =================================================================

// Tables =====================================================================

// Forms ======================================================================

// Navs =======================================================================

// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================

.panel-primary,
.panel-success,
.panel-warning,
.panel-danger,
.panel-info {

  .panel-heading,
  .panel-title {
    color: #fff;
  }
}
